{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "declaration": true, //export type definitions for js users
      "outDir": "./lib",
      "strict": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "**/__tests__/*"]
  }